<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>6AHR-DELL</Machine>
    <WindowsUser>6ahr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7c7632d1-5822-452b-aae3-095a933a15d3</PackageIdentityName>
    <PackageIdentityPublisher>CN=6ahr</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>989F526ADE3BA4A5AFB0EF046A52BE7E2A424B6BA1F635E80B31D6DA55A91F03</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7c7632d1-5822-452b-aae3-095a933a15d3_1.0.0.0_x86__qxqn8gr1zet5a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7c7632d1-5822-452b-aae3-095a933a15d3_qxqn8gr1zet5a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7c7632d1-5822-452b-aae3-095a933a15d3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6ahr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-17T02:13:44.227</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\FinalProject_AltaherAl-Dulaimi.exe">
      <PackagePath>entrypoint\FinalProject_AltaherAl-Dulaimi.exe</PackagePath>
      <Modified>2021-08-17T02:13:43.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T05:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\.nuget\packages\system.data.sqlclient\4.8.2\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2020-07-20T21:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\.nuget\packages\system.diagnostics.diagnosticsource\4.7.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2019-11-15T08:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T08:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\.nuget\packages\system.text.encoding.codepages\4.7.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2019-11-15T08:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T08:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\PizzaCombo.png">
      <PackagePath>Assets\PizzaCombo.png</PackagePath>
      <Modified>2021-08-06T13:33:44.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\PizzaImgSize.png">
      <PackagePath>Assets\PizzaImgSize.png</PackagePath>
      <Modified>2021-08-05T18:41:43.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:46.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:46.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:46.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:46.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:46.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:46.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-06-10T03:44:06.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:45.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T23:32:44.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\LogoPic.jpg">
      <PackagePath>Assets\LogoPic.jpg</PackagePath>
      <Modified>2021-08-06T19:46:40.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Assets\PizzaImg.jpg">
      <PackagePath>Assets\PizzaImg.jpg</PackagePath>
      <Modified>2021-08-05T18:22:09.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-08-04T13:28:11.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\FinalProject_AltaherAl-Dulaimi.xr.xml">
      <PackagePath>FinalProject_AltaherAl-Dulaimi.xr.xml</PackagePath>
      <Modified>2021-08-17T02:13:43.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-08-17T02:13:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-08-17T02:13:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\OrderPage.xbf">
      <PackagePath>OrderPage.xbf</PackagePath>
      <Modified>2021-08-17T02:13:43.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\ReceiptPage.xbf">
      <PackagePath>ReceiptPage.xbf</PackagePath>
      <Modified>2021-08-17T02:13:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\AboutUsPage.xbf">
      <PackagePath>AboutUsPage.xbf</PackagePath>
      <Modified>2021-08-17T02:13:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\ComboDealPage.xbf">
      <PackagePath>ComboDealPage.xbf</PackagePath>
      <Modified>2021-08-17T02:13:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\ViewOrderHisPage.xbf">
      <PackagePath>ViewOrderHisPage.xbf</PackagePath>
      <Modified>2021-08-17T02:13:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\RegisterPage.xbf">
      <PackagePath>RegisterPage.xbf</PackagePath>
      <Modified>2021-08-17T02:13:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2021-08-17T02:13:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T06:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-17T02:08:13.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\6ahr\source\repos\FinalProject_AltaherAl-Dulaimi\FinalProject_AltaherAl-Dulaimi\bin\x86\Debug\Core\FinalProject_AltaherAl-Dulaimi.exe">
      <PackagePath>FinalProject_AltaherAl-Dulaimi.exe</PackagePath>
      <Modified>2021-08-17T02:13:44.224</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>